VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtcGVhY29jay0xNS5jbGVyay5hY2NvdW50cy5kZXYk
#VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtcGVhY29jay0xNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = 'https://skillup-server-theta.vercel.app'
VITE_CURRENCY ='$'